<cfoutput>
	<p>
		<h5>Key Points:</h5>
		<ul>
			<li>
				Same as <code>Counter + Progress Bar</code> demo (counter2), however adds two inputs that are using the <code>wire:model.live</code> directive to bind to the counter values! #scLink("https://cbwire.ortusbooks.com/template-directives/wire-model")#
			</li>
			<li>
				Template Directives used:
				<ol>
					<li><code>wire:model.live</code> - to bind the input field to the data property. The <code>.live</code> adds live updating #scLink("https://cbwire.ortusbooks.com/template-directives/wire-model##live-updating")#</li>
				</ol>
			</li>
		</ul>
	</p>
</cfoutput>