<cfoutput>
	<p>
		<h5>Key Points:</h5>
		<ul>
			<li>
				 Adds a little more flare! Uses counters to control progress bars.
			</li>
			<li>
				Now has 2 data properties tracking 2 different counter values. #scLink("https://cbwire.ortusbooks.com/the-essentials/properties")#
			</li>
			<li>
				data property <code>buttonValues</code>, an array of values used to loop and create buttons to increment and decrement the counters. #scLink("https://cbwire.ortusbooks.com/the-essentials/properties")#
			</li>
			<li>
				Two actions, <code>increment()</code> & <code>decrement()</code> for the manipulating the counter values.  #scLink("https://cbwire.ortusbooks.com/the-essentials/actions")#
			</li>
			<li>
				<code>increment()</code> & <code>decrement()</code> use optional parameters
			</li>
		</ul>
	</p>
</cfoutput>